{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "CorsOrigins": "https://*.EasyPOS.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-S3I5L961;Initial Catalog=EasyPOS;Integrated Security=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "EasyPOS_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ovYFlXD9dHid0xcz"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "hneasypos@gmail.com",
    "Abp.Mailing.Smtp.Password": "3pP5yYuTixInzn5Ks72g/A==",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "hneasypos@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Easy POS"
  },
  "CookiesSettings": {
    "ExpireTimeSpan": "1",
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/AccessDenied",
    "CookiesName": "EasyPOS"
  },
  "SAP": {
    "Server": "SERVERSQL",
    "SLDServer": "SERVERSAPM3:40000",
    "CompanyDB": "PRUEBAS",
    "DbUserName": "sa",
    "DbPassword": "Soporte7",
    "UserName": "manager",
    "Password": "12345"
  },
  "Queries": {
    "Items": "SELECT T0.ItemCode, T1.ItemName, T2.ItmsGrpNam, T0.WhsCode, T0.OnHand, t1.AvgPrice FROM DBO.OITW T0 INNER JOIN DBO.OITM T1 ON T0.ItemCode = T1.ItemCode INNER JOIN DBO.OITB T2 ON T1.ItmsGrpCod = T2.ItmsGrpCod WHERE T0.ItemCode NOT IN ('a-item') and T0.Onhand >= 0",
    "Customers": "SELECT * FROM OCRD",
    "Banks": "select * from DSC1"
  }
}